#jdbc-connector-java
drive.class.path=D:\\.m2\\repository\\org\\h3c\\bigdata\\mpp-connector\\8.3.81.51\\mpp-connector-8.3.81.51.jar
jdbc.driver=com.MPP.jdbc.Driver
jdbc.url=jdbc:MPP://19.16.13.65:5258/tercel?hostList=19.16.13.66
jdbc.username=mpp
jdbc.password=h3c

# setting package
model.package=com.h3c.bigdata.dms.model.monitor
dao.package=com.h3c.bigdata.dms.dao.monitor
xml.mapper.package=mapper.monitor

target.project=src/main/java
target.mapper=src/main/resources