################## MPP start ##################
jdbc.driver = com.MPP.jdbc.Driver
jdbc.initialSize = 10
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 15
jdbc.maxWait = 6000
jdbc.jdbcUrl = jdbc:MPP://19.16.13.65:5258/tercel?hostList=19.16.13.66&useUnicode=true&characterEncoding=utf8
jdbc.username = mpp
jdbc.password = h3c
################## MPP end ##################

################## dms start ##################
jdbc.dms.driver = org.postgresql.Driver
jdbc.dms.initialSize = 10
jdbc.dms.maxActive = 50
jdbc.dms.maxIdle = 20
jdbc.dms.minIdle = 15
jdbc.dms.maxWait = 6000
jdbc.dms.jdbcUrl = jdbc:postgresql://19.16.13.67:5432/dmstest?useUnicode=true&characterEncoding=utf-8
jdbc.dms.username = dms
jdbc.dms.password = dms
################## dms  end ##################
################## oracle start ##################
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.initialSize = 10
jdbc.oracle.maxActive = 50
jdbc.oracle.maxIdle = 20
jdbc.oracle.minIdle = 15
jdbc.oracle.maxWait = 6000
jdbc.oracle.jdbcUrl = jdbc:oracle:thin:@19.15.247.140:1521:oral
jdbc.oracle.username = queryuser
jdbc.oracle.password = queryuser123
################## oracle  end ##################