################## mysql start ##################
jdbc.driver = com.mysql.jdbc.Driver
jdbc.initialSize = 10
jdbc.maxActive = 20
jdbc.maxIdle = 20
jdbc.minIdle = 10
jdbc.maxWait = 6000
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/dels?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = dels
jdbc.password = delspassw0rd
################## mysql end ##################
