################## mysql start ##################
jdbc.driver = com.mysql.jdbc.Driver
jdbc.initialSize = 10
jdbc.maxActive = 50
jdbc.maxIdle = 20
jdbc.minIdle = 15
jdbc.maxWait = 6000
jdbc.jdbcUrl = jdbc:mysql:192.168.1.125:3306/dels&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = passwd
################## mysql end ##################
