# dels

./: .gitignore  README.md  delete-s.sql
dels/: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
dels/src/main/java/com/dels/controller/: HomeController.java
dels/src/main/java/com/dels/dao/: NoteMapper.java  OperateLogMapper.java  PlanMapper.java  QualityCheckMapper.java  SysMngMapper.java  UserMapper.java
dels/src/main/java/com/dels/security/: AuditLog.java  DelsAuthenticationEntryPoint.java  DmsAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  MySessionListener.java  PowerAspectPoint.java  RequestFilter.java  UPEncode.java  UserAuth.java  UserInfo.java  VerificationAuthenticationFilter.java
dels/src/main/java/com/dels/service/: INoteService.java  IOperateLogService.java  IPlanService.java  ISaftyMessageService.java  ISysMngService.java  IUserService.java
dels/src/main/java/com/dels/utils/: BasicConstants.java  ExcelUtil.java  FileUtil.java  LogDescription.java  MD5Util.java  SendMessageUtil.java  Utils.java  VerificationCode.java
dels/src/main/resources/: config.properties  generatorConfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties
dels/src/main/resources/excel/: all_slys_report.xls  city_sjzl_report.xls  city_slys_report.xls  city_sxjz_report.xls  city_sxjzbmxq_report.xls  city_wywsx_report.xls  city_ywbl_report.xls  county_slys_report.xls  county_sxjz_report.xls  county_sxjzbmxq_report.xls  county_sxjzsxxq_report.xls  cwflxqlb_report.xls  province_sjzl_report.xls  province_slys_report.xls  province_sxjz_report.xls  province_wywsx_report.xls  province_ywbl_report - 副本.xls
dels/src/main/resources/mapper/: AccommentMapper.xml  MessageMapper.xml  NoteMapper.xml  OperateLogMapper.xml  PlanMapper.xml  QualityCheckMapper.xml  SysMngMapper.xml  UserMapper.xml
dels/src/main/resources/mapper/monitor/: AnalysisMapper.xml  BaseDataMapper.xml  BusMapper.xml  DataIndexMapper.xml  DataMonitorMapper.xml  QualityMapper.xml  RateMapper.xml  TotalityMapper.xml
dels/src/main/resources/mapper/orcl/: BaseDataOrclMapper.xml
dels/src/main/resources/spring/: servlet-context.xml  spring-aop.xml  spring-context.xml  spring-mybatis.xml  spring-security.xml  spring-securitys.xml
dels/src/main/webapp/: index.html
dels/src/main/webapp/WEB-INF/: web.xml
dels/src/main/webapp/assets/css/: AdminLTE.min.css  angular-toastr.min.css  patch.css  style.css  style.min.css
dels/src/main/webapp/assets/css/font/: iconfont.eot
dels/src/main/webapp/assets/data/: dictionary.json  menu.json
dels/src/main/webapp/assets/js/: adminLTEApp.js
dels/src/main/webapp/assets/js/angular/: angular-animate.min.js  angular-mocks.js  angular-scenario.js  angular-ui-router.min.js  angular-ui-tree.min.js
dels/src/main/webapp/assets/js/jquery/: jquery-ui.min.js
dels/src/main/webapp/assets/js/textAngular/: textAngular-rangy.min.js  textAngular.min.js
dels/src/main/webapp/jsp/: index.jsp  login.jsp
dels/src/main/webapp/scheme/ywlph/: all.json  city.json  county.json  province.json
dels/src/main/webapp/scripts/: app.js
dels/src/main/webapp/scripts/common/: util.js
dels/src/main/webapp/scripts/ctrl/: dels.js  indexCtrl.js
dels/src/main/webapp/scripts/ctrl/analysis/: analysisBusTimeCtrl.js  analysisBusinessCtrl.js  analysisReportCtrl.js
dels/src/main/webapp/scripts/ctrl/chat/: addNoteCtrl.js  discussCtrl.js  discussDetailCtrl.js  noteListCtrl.js  replyCtrl.js  replyDetailCtrl.js  updateNoteCtrl.js
dels/src/main/webapp/scripts/ctrl/dataIndex/: dataIndexDyConfCtrl.js  dataIndexPretCtrl.js  dataIndexThemeCtrl.js
dels/src/main/webapp/scripts/ctrl/index/: mainCtrl.js  messageCtrl.js
dels/src/main/webapp/scripts/ctrl/indicators/: dataAbnormalCtrl.js  rankCtrl.js  welcomeCtrl.js
dels/src/main/webapp/scripts/ctrl/sysMng/: MessMonitorCtrl.js  addAreaCtrl.js  addJurisdiction.js  baseDataCtrl.js  countChaseCtrl.js  editFileTypeCtrl.js  editUser.js  fileCtrl.js  logAnalysisCtrl.js  logListCtrl.js  monitorCtrl.js  planListCtrl.js  pop.js  securityAuditCtrl.js  sysMngCtrl.js
dels/src/main/webapp/scripts/service/: common.js
dels/src/main/webapp/view/analysis/: analysisBusTime.html  analysisBusiness.html  analysisReport.html
dels/src/main/webapp/view/analysis/flow/: analysisFlow.html
dels/src/main/webapp/view/analysis/mulData/: analysisDataAppl.html  analysisDepData.html  analysisYearRelative.html
dels/src/main/webapp/view/analysis/process/: analysisProcess.html
dels/src/main/webapp/view/analysis/time/: analysisTime.html
dels/src/main/webapp/view/chat/: discuss.html  discussDetail.html  editNote.html  list.html  reply.html  replyDetail.html
dels/src/main/webapp/view/dataIndex/DyConf/: CalFormula.html  DyConfRates.html  indexRules.html
dels/src/main/webapp/view/dataIndex/preprocessing/: addPretreatment.html  group.html  pretreatment.html  showRule.html
dels/src/main/webapp/view/dataIndex/theme/: showTheme.html  showThemeContent.html  theme.html
dels/src/main/webapp/view/index/: main.html  message.html
dels/src/main/webapp/view/indicators/: dataAbnormal.html  nounDefine.html  rank.html  welcome.html
dels/src/main/webapp/view/indicators/applyRank/: applyRank.html  applyRankDetail.html
dels/src/main/webapp/view/indicators/busRank/: busRank.html  busRankDetail.html
dels/src/main/webapp/view/indicators/business/: abnormal.html  busDetail.html  busProcess.html  noBusDetail.html  noBusMatters.html  trendAnalysis.html
dels/src/main/webapp/view/indicators/rate/: enterBusDetail.html  (+6 more)
dels/src/main/webapp/view/public/: confirmModelTemplate.html  error.html  modalContent.html  modalContent_SZ.html
dels/src/main/webapp/view/sysMng/: addArea.html  addPlan.html  addRole.html  addUser.html  baseDataList.html  countChase.html  editFileType.html  editRole.html  editUser.html  fileList.html  logAnalysis.html  logList.html  messMonitor.html  monitor.html  planList.html  roleAllot.html  roleList.html  securityAudit.html  showPlan.html  threadNum.html  userList.html  userOnline.html  userShow.html
(+170 files in other folders)
